# This rule is not used by the project datarestor-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over backup.datarestor-operator.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: datarestor-operator
    app.kubernetes.io/managed-by: kustomize
  name: backupconfig-admin-role
rules:
  - apiGroups:
      - backup.datarestor-operator.com
    resources:
      - backupconfigs
    verbs:
      - "*"
  - apiGroups:
      - backup.datarestor-operator.com
    resources:
      - backupconfigs/status
    verbs:
      - get
