# This rule is not used by the project cheap-man-ha-store itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over storage.cheap-man-ha-store.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cheap-man-ha-store
    app.kubernetes.io/managed-by: kustomize
  name: pvcbackup-admin-role
rules:
- apiGroups:
  - storage.cheap-man-ha-store.com
  resources:
  - pvcbackups
  verbs:
  - '*'
- apiGroups:
  - storage.cheap-man-ha-store.com
  resources:
  - pvcbackups/status
  verbs:
  - get
