apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: datarestor-operator
    app.kubernetes.io/managed-by: kustomize
  name: controller-manager
  namespace: datarestor-operator-system
