apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "datarestor-operator.fullname" . }}-config-viewer-role
  labels:
  {{- include "datarestor-operator.labels" . | nindent 4 }}
rules:
- apiGroups:
  - backup.datarestor-operator.com
  resources:
  - configs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - backup.datarestor-operator.com
  resources:
  - configs/status
  verbs:
  - get