apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "datarestor-operator.fullname" . }}-config-viewer-role
  labels:
  {{- include "datarestor-operator.labels" . | nindent 4 }}
rules: []