apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "datarestor-operator.fullname" . }}-config-editor-role
  labels:
  {{- include "datarestor-operator.labels" . | nindent 4 }}
rules:
- apiGroups:
  - backup.datarestor-operator.com
  resources:
  - configs
  - tasks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - backup.datarestor-operator.com
  resources:
  - configs/status
  - tasks/status
  verbs:
  - get